{
 "version": "1.1",
 "repackRevision": "df4dea11",
 "botsVersion": "1.6",
 "coreCommit": "901d31f",
 "built": "2026-10-04",
 "worldTables": [
  "achievement_criteria_data",
  "ascension_custom_class_race",
  "conditions",
  "creature",
  "creature_default_trainer",
  "creature_loot_template",
  "creature_model_info",
  "creature_questender",
  "creature_queststarter",
  "creature_template",
  "creature_template_addon",
  "creature_template_model",
  "creature_template_spell",
  "ethereal_bazaar_pool",
  "game_event",
  "gameobject",
  "gameobject_loot_template",
  "gameobject_questender",
  "gameobject_queststarter",
  "gameobject_template",
  "instance_encounters",
  "item_loot_template",
  "item_template",
  "item_template_ascension_heirloom_compat",
  "item_template_ascension_heirloom_exact_source",
  "item_template_coa",
  "item_template_displayid_before_ascension",
  "mail_level_reward",
  "npc_text",
  "npc_vendor",
  "player_class_stats",
  "player_race_stats",
  "playercreateinfo",
  "playercreateinfo_action",
  "playercreateinfo_item",
  "playercreateinfo_skills",
  "playercreateinfo_spell_custom",
  "quest_template",
  "quest_template_addon",
  "skilllineability_dbc",
  "skillraceclassinfo_dbc",
  "smart_scripts",
  "spell_area",
  "spell_bonus_data",
  "spell_cone",
  "spell_cooldown_overrides",
  "spell_custom_attr",
  "spell_group",
  "spell_group_stack_rules",
  "spell_linked_spell",
  "spell_pet_auras",
  "spell_proc",
  "spell_proc_event",
  "spell_ranks",
  "spell_required",
  "spell_script_names",
  "spell_target_position",
  "spell_threat",
  "trainer",
  "trainer_spell"
 ],
 "newWorldTables": [
  "custom_race_display"
 ]
}